.activeList * {
    opacity: 0.5;
}

.activeList .active,
.activeList .active * {
    opacity: initial;
}

.flex_demo {
    display: flex;
    gap: 1em;
}

.grid_demo,
.grid_demo.japanese {
    display: grid;
    grid-template-columns: repeat(auto-fill, 2em);
    grid-template-rows: repeat(auto-fill, 2em);
    gap: 1em;
    height: 200px;
}

.grid_demo div,
.flex_demo div {
    height: 2em;
    width: 2em;

    background-color: green;
    color:white;
    padding-inline: 0.2em;
    box-sizing: border-box;
}

.arabic {
    direction: rtl;
}

.japanese {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
}

table.japanese,
table.eng ,
table.arabic  {
    width: initial;
    border: initial;
    margin: 0;
}

table.japanese  td,
table.eng  td,
table.arabic  td {
    padding: 10px !important;
    border: 1px solid;
    background-image: none !important;
}


.controls {
    gap: 2em;
}

.controls input,
.controls textarea {
    background-color: var(--color-fill);
    color: var(--text-primary);
    accent-color: var(--accent);
}

.controls ::placeholder {
    color: var(--text-primary);
}

.controls ::-moz-range-track {
    background-color: var(--color-fill);
}
